API_KEY_ALPHAVANTAGE=MXYQVQ4LDDPLEW4F
API_KEY_QUANDL=tJpLCSCy7sZx8zBuZQKg
API_KEY_POLYGON=DFmvR8ETAbwuTKjidxTXImbHCgOwunJr
obb_pat = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoX3Rva2VuIjoiT3owVHhlZFFtbW5sNTFJZENvN2hBaFhIZHdpSGIyQTZwVElvTHFSTCIsImV4cCI6MTczMzM2NjU5NX0.-Fo8NBoYIeI8O9wMRD7jiqsSvYfVrPjIhFaQk52odFs